PAYHERO_API_USERNAME=yXyGHCaUJbhcu77XOHON
PAYHERO_API_PASSWORD=0CVxof6jhyZS6c38fgWOoCDScLsuHWRR4WufOX45
REACT_APP_BASE_URL=https://fast-mpesa-loans.vercel.app
PAYHERO_CALLBACK_URL=https://fast-mpesa-loans.vercel.app
GENERATE_SOURCEMAP=false